* [33m47696d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m clean project without secrets
* [33mb23c412[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cc
* [33m4c969c8[m xxxx
* [33m2afb8a2[m rrr
* [33md9d0d6e[m www
* [33m594a538[m ignore development settings
* [33m4d24d3a[m lll
* [33m7e5659d[m Remove sensitive data from config
* [33m6b7e9d3[m www
* [33m6a9a6d3[m qq
* [33m3301fe2[m clean history
* [33m082bb7c[m aa
* [33mf6deff4[m update project after changes
* [33mddfd548[m products
* [33m7fa987a[m clean project
